<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adicionar">

    <TextView
        android:id="@+id/lListaAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="35dp"
        android:text="Lista de Compras do Terceirão"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bAddItemL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bAddItemL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="Adicionar Item"
        app:layout_constraintEnd_toEndOf="@+id/lListaAdd"
        app:layout_constraintStart_toStartOf="@+id/lListaAdd"
        app:layout_constraintTop_toBottomOf="@+id/lListaAdd" />

    <TextView
        android:id="@+id/tNomeLista"
        android:layout_width="376dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Nome do Produto"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bAddItemL" />

    <TextView
        android:id="@+id/tMarcaLista"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="580dp"
        android:text="Marca"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tQtdLista"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tNomeLista"
        app:layout_constraintTop_toBottomOf="@+id/tNomeLista" />

    <TextView
        android:id="@+id/tQtdLista"
        android:layout_width="109dp"
        android:layout_height="33dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="580dp"
        android:text="Quantidade"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tComprado"
        app:layout_constraintTop_toBottomOf="@+id/tNomeLista" />

    <TextView
        android:id="@+id/tComprado"
        android:layout_width="138dp"
        android:layout_height="33dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="580dp"
        android:text="*COMPRADO*"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tNomeLista" />

</androidx.constraintlayout.widget.ConstraintLayout>